{
  "name": "reaper-mcp-server",
  "version": "2.0.0",
  "description": "MCP server providing REAPER DAW knowledge for AI assistants",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "reaper",
    "daw",
    "mcp",
    "audio",
    "music-production"
  ],
  "author": "Bre",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
