<REAPER_PROJECT 0.1 "7.0" 1702569600
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAESSION 0
  POOL_ENVATTACH 1
  ENVCOMPATTP 4
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_NCH 2 2
  MASTER_SEND 0 0
  MASTER_HW_OUT -1 0 0 0 0 0 0 -1
  MASTER_PLAYSPEEDENV 1 1 0.2 3.5 0
  MASTER_TEMPO 120 4 4 120 960 0 0
  <MASTERPLAYSPEEDENV
    EGUID {00000000-0000-0000-0000-000000000000}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {00000000-0000-0000-0000-000000000000}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {11111111-1111-1111-1111-111111111111}
    NAME "Guitar Input"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11111111-1111-1111-1111-111111111111}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <HWOUT 0 0 1 0 0 0 0 -1:U 0
    >
    <FXCHAIN
      WNDRECT 0 0 800 600
      SHOW 0
      LASTSEL 0
      DOCKED 0
      <JS guitarix/amp-sim ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
    >
  >
  <TRACK {22222222-2222-2222-2222-222222222222}
    NAME "Super8 Looper"
    PEAKCOL 16744576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22222222-2222-2222-2222-222222222222}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 1
    >
    <FXCHAIN
      WNDRECT 0 0 800 600
      SHOW 0
      LASTSEL 0
      DOCKED 0
      <JS instruments/super8 ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
    >
  >
  <TRACK {33333333-3333-3333-3333-333333333333}
    NAME "Master FX"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33333333-3333-3333-3333-333333333333}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 1
    >
    <FXCHAIN
      WNDRECT 0 0 800 600
      SHOW 0
      LASTSEL 0
      DOCKED 0
      <JS utility/limiter ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
    >
  >
>
